<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bounds.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundTiling.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Santa.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\CameraScroller.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Bounds.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>