<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Scroller.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\BackgroundTiling.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Santa.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>